<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.LobbySelectionController">
   <ImageView fitHeight="768.0" fitWidth="1366.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
      <viewport>
         <Rectangle2D />
      </viewport>
      <Image url="@../images/gameArtwork.png" />
   </ImageView>
   <Label fx:id="error" cache="true" layoutX="666.0" layoutY="241.0" style="-fx-background-color: rgb(255,0,0, .5); -fx-border-color: red; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="ERROR" textFill="WHITE" visible="false" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <Label layoutX="46.0" layoutY="16.0" text="Lobby Selection" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="30.0">
      <font>
         <Font name="Arial Rounded MT Bold" size="58.0" />
      </font>
      <effect>
         <Bloom threshold="0.07">
            <input>
               <InnerShadow />
            </input>
         </Bloom>
      </effect>
   </Label>
   <AnchorPane layoutX="30.0" layoutY="120.0">
      <ImageView fx:id="lobbyImage1" fitHeight="450.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D/>
         </viewport>
         <Image url="@../images/Personaggi_retro.jpg"/>
         <effect>
            <InnerShadow/>
         </effect>
      </ImageView>
      <Label fx:id="usernameText1" alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT"
             style="-fx-background-color: grey; -fx-background-radius: 10px;" text="cerlonghish" textFill="WHITE"
             textOverrun="CLIP" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="Arial Hebrew" size="36.0"/>
         </font>
         <effect>
            <Glow level="0.5"/>
         </effect>
      </Label>
      <ImageView fx:id="tower1" fitHeight="50.0" fitWidth="50.0" layoutX="250.0" layoutY="10.0" pickOnBounds="true"
                 preserveRatio="true">
         <effect>
            <DropShadow spread="0.3"/>
         </effect>
         <Image url="@../images/white_tower.png"/>
      </ImageView>
      <CheckBox fx:id="readyCheckbox1" disable="true" layoutX="20.0" layoutY="20.0" mnemonicParsing="false"
                selected="true" style="-fx-opacity: 1;" styleClass="readyCheckbox" textOverrun="CLIP" visible="false">
         <font>
            <Font size="22.0"/>
         </font>
      </CheckBox>
   </AnchorPane>
   <AnchorPane layoutX="365.0" layoutY="120.0">
      <ImageView fx:id="lobbyImage2" fitHeight="450.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D/>
         </viewport>
         <Image url="@../images/Personaggi_retro.jpg"/>
         <effect>
            <InnerShadow/>
         </effect>
      </ImageView>
      <Label fx:id="usernameText2" alignment="CENTER" layoutX="15.0" layoutY="10.0"
             style="-fx-background-color: grey; -fx-background-radius: 10px;" text="sara" textFill="WHITE"
             textOverrun="CLIP" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="Arial Hebrew" size="36.0"/>
         </font>
         <effect>
            <Glow level="0.5"/>
         </effect>
      </Label>
      <ImageView fx:id="tower2" fitHeight="50.0" fitWidth="50.0" layoutX="245.0" layoutY="10.0" pickOnBounds="true"
                 preserveRatio="true" visible="false">
         <effect>
            <DropShadow spread="0.3"/>
         </effect>
         <Image url="@../images/black_tower.png"/>
      </ImageView>
      <CheckBox fx:id="readyCheckbox2" disable="true" layoutX="25.0" layoutY="20.0" mnemonicParsing="false"
                selected="true" style="-fx-opacity: 1;" styleClass="readyCheckbox" textOverrun="CLIP" visible="false">
         <font>
            <Font size="22.0"/>
         </font>
      </CheckBox>
   </AnchorPane>
   <AnchorPane layoutX="700.0" layoutY="120.0">
      <ImageView fx:id="lobbyImage3" fitHeight="450.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D/>
         </viewport>
         <Image url="@../images/Personaggi_retro.jpg"/>
         <effect>
            <InnerShadow/>
         </effect>
      </ImageView>
      <Label fx:id="usernameText3" alignment="CENTER" layoutX="20.0" layoutY="10.0"
             style="-fx-background-color: grey; -fx-background-radius: 10px;" text="tene" textFill="WHITE"
             textOverrun="CLIP" visible="false" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="AppleMyungjo Regular" size="36.0"/>
         </font>
         <effect>
            <Glow level="0.5"/>
         </effect>
      </Label>
      <ImageView fx:id="tower3" fitHeight="50.0" fitWidth="50.0" layoutX="240.0" layoutY="10.0" pickOnBounds="true"
                 preserveRatio="true" visible="false">
         <effect>
            <DropShadow spread="0.3"/>
         </effect>
         <Image url="@../images/black_tower.png"/>
      </ImageView>
      <CheckBox fx:id="readyCheckbox3" disable="true" layoutX="30.0" layoutY="20.0" mnemonicParsing="false"
                selected="true" style="-fx-opacity: 1;" styleClass="readyCheckbox" textOverrun="CLIP" visible="false">
         <font>
            <Font size="22.0"/>
         </font>
      </CheckBox>
   </AnchorPane>
   <AnchorPane layoutX="1032.0" layoutY="120.0">
      <ImageView fx:id="lobbyImage4" fitHeight="450.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D/>
         </viewport>
         <Image url="@../images/Personaggi_retro.jpg"/>
         <effect>
            <InnerShadow/>
         </effect>
      </ImageView>
      <Label fx:id="usernameText4" alignment="CENTER" layoutX="18.0" layoutY="10.0"
             style="-fx-background-color: grey; -fx-background-radius: 10px;" text="fede" textFill="WHITE"
             textOverrun="CLIP" visible="false" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="AppleMyungjo Regular" size="36.0"/>
         </font>
         <effect>
            <Glow level="0.5"/>
         </effect>
      </Label>
      <ImageView fx:id="tower4" fitHeight="50.0" fitWidth="50.0" layoutX="238.0" layoutY="10.0" pickOnBounds="true"
                 preserveRatio="true" visible="false">
         <effect>
            <DropShadow spread="0.3"/>
         </effect>
         <Image url="@../images/black_tower.png"/>
      </ImageView>
      <CheckBox fx:id="readyCheckbox4" disable="true" layoutX="28.0" layoutY="20.0" mnemonicParsing="false"
                selected="true" style="-fx-opacity: 1;" styleClass="readyCheckbox" textOverrun="CLIP" visible="false">
         <font>
            <Font size="22.0"/>
         </font>
      </CheckBox>
   </AnchorPane>
   <Button fx:id="wizardButton1" layoutX="100.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#handleWizardButtons" style="-fx-border-color: grey; -fx-border-width: 3px;" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="600.0">
      <graphic>
         <ImageView fitHeight="200.0" fitWidth="100.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/MAGO_1.jpg" />
         </ImageView>
      </graphic>
      <padding>
         <Insets bottom="-1.0" left="-1.0" right="-1.0" />
      </padding>
      <effect>
         <InnerShadow />
      </effect>
   </Button>
   <Button fx:id="wizardButton2" layoutX="110.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#handleWizardButtons" style="-fx-border-color: grey; -fx-border-width: 3px;" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="600.0">
      <padding>
         <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
      </padding>
      <graphic>
         <ImageView fitHeight="200.0" fitWidth="100.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/MAGO_2.jpg" />
         </ImageView>
      </graphic>
      <effect>
         <InnerShadow />
      </effect>
   </Button>
   <Button fx:id="wizardButton3" layoutX="110.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#handleWizardButtons" style="-fx-border-color: grey; -fx-border-width: 3px;" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="600.0">
      <padding>
         <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
      </padding>
      <graphic>
         <ImageView fitHeight="200.0" fitWidth="100.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/MAGO_3.jpg" />
         </ImageView>
      </graphic>
      <effect>
         <InnerShadow />
      </effect>
   </Button>
   <Button fx:id="wizardButton4" layoutX="110.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#handleWizardButtons" style="-fx-border-color: grey; -fx-border-width: 3px;" AnchorPane.leftAnchor="440.0" AnchorPane.topAnchor="600.0">
      <padding>
         <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
      </padding>
      <graphic>
         <ImageView fitHeight="200.0" fitWidth="100.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/MAGO_4.jpg" />
         </ImageView>
      </graphic>
      <effect>
         <InnerShadow />
      </effect>
   </Button>
   <Button fx:id="cardBackButton" disable="true" layoutX="562.0" layoutY="663.0" mnemonicParsing="false" onMouseClicked="#handleCardBackButton" style="-fx-background-radius: 20px; -fx-background-color: #D6E3F8; -fx-border-color: blue; -fx-border-radius: 20px;" text="Confirm!" AnchorPane.leftAnchor="580.0" AnchorPane.topAnchor="650.0">
      <font>
         <Font name="Arial" size="18.0" />
      </font>
   </Button>
   <RadioButton fx:id="blackOption" layoutX="921.0" layoutY="624.0" mnemonicParsing="false" text="Black" AnchorPane.leftAnchor="860.0" AnchorPane.topAnchor="605.0">
      <font>
         <Font name="Arial" size="24.0" />
      </font>
      <effect>
         <DropShadow>
            <color>
               <Color red="1.0" green="1.0" blue="1.0" />
            </color>
         </DropShadow>
      </effect>
      <toggleGroup>
         <ToggleGroup fx:id="team" />
      </toggleGroup>
   </RadioButton>
   <Label layoutX="56.0" layoutY="26.0" text="Wizards" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="600.0">
      <font>
         <Font name="Arial Bold" size="24.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="0.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
         </Lighting>
      </effect>
   </Label>
   <RadioButton fx:id="whiteOption" layoutX="948.0" layoutY="674.0" mnemonicParsing="false" text="White" toggleGroup="$team" AnchorPane.leftAnchor="860.0" AnchorPane.topAnchor="660.0">
      <font>
         <Font size="24.0" />
      </font>
      <effect>
         <DropShadow>
            <color>
               <Color red="1.0" green="1.0" blue="1.0" />
            </color>
         </DropShadow>
      </effect>
   </RadioButton>
   <RadioButton fx:id="greyOption" layoutX="955.0" layoutY="720.0" mnemonicParsing="false" text="Grey" toggleGroup="$team" AnchorPane.leftAnchor="860.0" AnchorPane.topAnchor="715.0">
      <font>
         <Font size="24.0" />
      </font>
      <effect>
         <DropShadow>
            <color>
               <Color red="1.0" green="1.0" blue="1.0" />
            </color>
         </DropShadow>
      </effect>
   </RadioButton>
   <Label layoutX="775.0" layoutY="612.0" text="Teams" AnchorPane.leftAnchor="760.0" AnchorPane.topAnchor="600.0">
      <font>
         <Font name="Arial Bold" size="24.0" />
      </font>
      <effect>
         <Lighting diffuseConstant="0.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
            <bumpInput>
               <Shadow />
            </bumpInput>
         </Lighting>
      </effect>
   </Label>
   <Button fx:id="towerColorButton" disable="true" layoutX="572.0" layoutY="673.0" mnemonicParsing="false" onMouseClicked="#handleTowerColorButton" style="-fx-background-radius: 20px; -fx-background-color: #D6E3F8; -fx-border-color: blue; -fx-border-radius: 20px;" text="Confirm!" AnchorPane.leftAnchor="1020.0" AnchorPane.topAnchor="650.0">
      <font>
         <Font size="18.0" />
      </font>
   </Button>
   <Button fx:id="readyButton" disable="true" layoutX="1232.0" layoutY="656.0" mnemonicParsing="false" onMouseClicked="#handleReadyButton" style="-fx-background-color: lightgreen;" text="Ready!" underline="true" AnchorPane.leftAnchor="1200.0" AnchorPane.topAnchor="640.0">
      <font>
         <Font size="30.0" />
      </font>
      <effect>
         <InnerShadow choke="0.6">
            <color>
               <Color red="0.11951754242181778" green="0.5263158082962036" blue="0.06578947603702545" />
            </color>
         </InnerShadow>
      </effect>
   </Button>
   <AnchorPane layoutX="700.0" layoutY="35.0" AnchorPane.leftAnchor="800.0" AnchorPane.topAnchor="45.0">
      <Label text="Players connected">
         <font>
            <Font name="Arial Rounded MT Bold" size="40.0" />
         </font>
         <effect>
            <Bloom threshold="0.07">
               <input>
                  <InnerShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="playersConnected" layoutX="400.0" text="0">
         <font>
            <Font name="Arial Rounded MT Bold" size="40.0" />
         </font>
         <effect>
            <Bloom threshold="0.07">
               <input>
                  <InnerShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label layoutX="450.0" text="/">
         <font>
            <Font name="Arial Rounded MT Bold" size="40.0" />
         </font>
         <effect>
            <Bloom threshold="0.07">
               <input>
                  <InnerShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
      <Label fx:id="maxPlayers" layoutX="500.0" text="0">
         <font>
            <Font name="Arial Rounded MT Bold" size="40.0" />
         </font>
         <effect>
            <Bloom threshold="0.07">
               <input>
                  <InnerShadow />
               </input>
            </Bloom>
         </effect>
      </Label>
   </AnchorPane>
   <ImageView fx:id="blackTower" fitHeight="50.0" fitWidth="50.0" layoutX="234.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" styleClass="towerOption" AnchorPane.leftAnchor="955.0" AnchorPane.topAnchor="585.0">
      <effect>
         <DropShadow />
      </effect>
      <Image url="@../images/black_tower.png" />
   </ImageView>
   <ImageView fx:id="whiteTower" fitHeight="45.0" fitWidth="50.0" layoutX="244.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" styleClass="towerOption" AnchorPane.leftAnchor="957.0" AnchorPane.topAnchor="645.0">
      <effect>
         <DropShadow />
      </effect>
      <Image url="@../images/white_tower.png" />
   </ImageView>
   <ImageView fx:id="greyTower" fitHeight="50.0" fitWidth="50.0" layoutX="254.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" styleClass="towerOption" AnchorPane.leftAnchor="955.0" AnchorPane.topAnchor="700.0">
      <effect>
         <DropShadow />
      </effect>
      <Image url="@../images/grey_tower.png" />
   </ImageView>
   <Label fx:id="expertMode" layoutX="56.0" layoutY="26.0" text="[Expert Mode]" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="45.0">
      <font>
         <Font name="Arial Rounded MT Bold" size="36.0" />
      </font>
      <effect>
         <Bloom threshold="0.07">
            <input>
               <InnerShadow />
            </input>
         </Bloom>
      </effect>
   </Label>
</AnchorPane>
